# Projet_DAR

./: README.md
AI/: server.py
MiniCloud_CORBA/: pom.xml
MiniCloud_CORBA/src/main/java/cloud/CloudModule/: Cloud.java  CloudHelper.java  CloudHolder.java  CloudOperations.java  CloudPOA.java  OctetSeqHelper.java  OctetSeqHolder.java  StringSeqHelper.java  StringSeqHolder.java  _CloudStub.java
MiniCloud_CORBA/src/main/java/cloud/client/: CloudClient.java
MiniCloud_CORBA/src/main/java/cloud/server/: CloudRestServer.java  CloudServer.java  FileManager.java
cloud-client/: README.md  package-lock.json  package.json
cloud-client/src/: App.js  CloudClient.css  CloudClient.js
